NegoSoftWPF/WPFViews/CreateCustomerOrder.xaml

<Window x:Class="NegoSoftWPF.WPFViews.CreateCustomerOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NegoSud -- Création Commande Client" Height="610" Width="700" ResizeMode="NoResize"
        Icon="/WPFViews/images/vin.ico" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Création de Commande" FontSize="18" FontWeight="Bold" Margin="0 0 0 20"/>
                <TextBlock Text="Entête de commande" FontSize="15" FontWeight="Bold" Margin="0 0 0 20" Height="30"/>
                <StackPanel Orientation="Horizontal" Margin="10" Height="135">
                    <StackPanel Orientation="Vertical" Width="135" Height="130">
                        <Label Content="Client :"/>
                        <ComboBox x:Name="CustomerIdComboBox" Margin="0 0 0 10" SelectionChanged="CustomerIdSelectionChanged"/>
                        <TextBlock x:Name="CustomerNameTextBlock" Margin="0 0 0 10"/>
                        <TextBlock x:Name="CustomerEmailTextBlock" Margin="0 0 0 10"/>
                        <TextBlock x:Name="CustomerPhoneTextBlock" Margin="0 0 0 10"/>
                    </StackPanel>
                    <StackPanel  Orientation="Vertical" Margin="10" Height="110">
                        <Label Content="État de la commande :"/>
                        <TextBox x:Name="OrderStateTextBox" Margin="0 0 0 10"/>

                        <Label Content="Total :"/>
                        <TextBox x:Name="OrderTotalTextBox" Margin="0 0 0 10"/>
                    </StackPanel>
                </StackPanel>
                <TextBlock Text="Adresses" FontSize="18" FontWeight="Bold" Margin="0 0 0 20"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Adresse de Facturation :"/>
                        <TextBox x:Name="BillingStreetTextBox" Margin="0 0 0 10"/>
                        <Label Content="Ville de Facturation :"/>
                        <TextBox x:Name="BillingCityTextBox" Margin="0 0 0 10"/>
                        <Label Content="Code Postal de Facturation :"/>
                        <TextBox x:Name="BillingZipCodeTextBox" Margin="0 0 0 10"/>
                        <Label Content="Pays de Facturation :"/>
                        <TextBox x:Name="BillingCountryTextBox" Margin="0 0 0 10"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="20 0 0 0">
                        <Label Content="Adresse de Livraison :"/>
                        <TextBox x:Name="DeliveryStreetTextBox" Margin="0 0 0 10"/>
                        <Label Content="Ville de Livraison :"/>
                        <TextBox x:Name="DeliveryCityTextBox" Margin="0 0 0 10"/>
                        <Label Content="Code Postal de Livraison :"/>
                        <TextBox x:Name="DeliveryZipCodeTextBox" Margin="0 0 0 10"/>
                        <Label Content="Pays de Livraison :"/>
                        <TextBox x:Name="DeliveryCountryTextBox" Margin="0 0 0 10"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="20">
                <StackPanel Orientation="Vertical" Margin="0 20 0 0">
                    <TextBlock Text="Ligne de Commande" FontSize="16" FontWeight="Bold" Margin="0 10 0 10"/>

                    <Label Content="Produit :"/>
                    <ComboBox x:Name="ProductComboBox" Margin="0 0 0 10" SelectionChanged="productChanged" />

                    <Label Content="Quantité :"/>
                    <TextBox x:Name="QuantityTextBox" Margin="0 0 0 10"/>

                    <Label Content="Prix :"/>
                    <TextBox x:Name="PriceTextBox" Margin="0 0 0 10"/>

                    <Button Content="Ajouter Ligne" Click="AddOrderDetail_Click" Margin="0 10 0 0"/>
                </StackPanel>
                <TextBlock Text="Lignes de la commande" FontSize="16" FontWeight="Bold" Margin="0 10 0 20"/>

                <DataGrid x:Name="OrderDetailsDataGrid" AutoGenerateColumns="False" Margin="0 0 0 20" Height="150" Width="270">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Produit" Binding="{Binding CodProductId}" Width="180"/>
                        <DataGridTextColumn Header="Quantité" Binding="{Binding CodQuantity}"/>
                        <DataGridTextColumn Header="Prix" Binding="{Binding CodPrice}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Content="Créer" Click="btnSave_Click" Margin="0 10 0 0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
