NegoSoftWPF/WPFViews/CreateCustomer.xaml

<Window x:Class="NegoSoftWPF.WPFViews.CreateCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NegoSud -- Création client" Height="500" Width="300"
        Icon="/WPFViews/images/vin.ico" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource BackgroundColor}">
    <Border BorderBrush="{StaticResource BorderColor}" BorderThickness="4" Padding="20">
        <Grid Margin="10" Background="{StaticResource MenuBackgroundColor}">
            <StackPanel>
                <Label Content="Prénom" Margin="0,0,0,5" Foreground="{StaticResource TextColor}" HorizontalAlignment="Center"/>
                <TextBox x:Name="FirstNameTextBox" Width="200" />

                <Label Content="Nom" Margin="0,10,0,5" Foreground="{StaticResource TextColor}" HorizontalAlignment="Center"/>
                <TextBox x:Name="LastNameTextBox" Width="200" />

                <Label Content="Email" Margin="0,10,0,5" Foreground="{StaticResource TextColor}" HorizontalAlignment="Center"/>
                <TextBox x:Name="EmailTextBox" Width="200" />

                <Label Content="Téléphone" Margin="0,10,0,5" Foreground="{StaticResource TextColor}" HorizontalAlignment="Center"/>
                <TextBox x:Name="PhoneTextBox" Width="200" />

                <Label Content="Utilisateur" Margin="0,10,0,5" Foreground="{StaticResource TextColor}" HorizontalAlignment="Center"/>
                <ComboBox x:Name="UserIdComboBox" Width="200" />

                <Button Content="Créer" Width="100" Height="30" Margin="0,20,0,0" 
                    Click="CreateButton_Click" 
                    Style="{StaticResource RoundedButtonStyle}" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
