NegoSoftWPF/WPFViews/EditSupplierWindow.xaml

<Window x:Class="NegoSoftWPF.WPFViews.EditSupplierWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NegoSud -- Modification Fournisseur" Height="600" Width="305" ResizeMode="NoResize"
        Icon="/WPFViews/images/vin.ico" 
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource BackgroundColor}">
    <Border BorderBrush="{StaticResource BorderColor}" BorderThickness="4" Padding="20">
        <Grid Margin="10" Background="{StaticResource MenuBackgroundColor}">
            <StackPanel>
                <TextBlock Text="Modifier Fournisseur" FontSize="18" FontWeight="Bold" Margin="0 0 0 20" Foreground="{StaticResource TextColor}"/>

                <Label Content="Nom" HorizontalAlignment="Center" Foreground="{StaticResource TextColor}"/>
                <TextBox x:Name="NameTextBox" Margin="0 0 0 10"/>

                <Label Content="Email" HorizontalAlignment="Center" Foreground="{StaticResource TextColor}"/>
                <TextBox x:Name="EmailTextBox" Margin="0 0 0 10"/>

                <Label Content="Téléphone" HorizontalAlignment="Center" Foreground="{StaticResource TextColor}"/>
                <TextBox x:Name="PhoneTextBox" Margin="0 0 0 10"/>

                <Label Content="Adresse" HorizontalAlignment="Center" Foreground="{StaticResource TextColor}"/>
                <ComboBox x:Name="AddressIdComboBox" Margin="0 0 0 10" SelectionChanged="AddressIdSelectionChanged"/>

                <Label Content="Adresse de livraison" HorizontalAlignment="Center" Foreground="{StaticResource TextColor}"/>
                <TextBlock x:Name="DeliveryStreetTextBlock" Margin="0 0 0 10" Foreground="{StaticResource TextColor}"/>

                <Label Content="Adresse de facturation" HorizontalAlignment="Center" Foreground="{StaticResource TextColor}"/>
                <TextBlock x:Name="BillingStreetTextBlock" Margin="0 0 0 10" Foreground="{StaticResource TextColor}"/>

                <Button x:Name="btnSave" Content="Enregistrer" Click="btnSave_Click" 
                    Width="100" HorizontalAlignment="Center" Margin="20,10,0,0" 
                    Style="{StaticResource RoundedButtonStyle}"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
