NegoSoftWPF/WPFViews/EditProductWindow.xaml

<Window x:Class="NegoSoftWPF.WPFViews.EditProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Product" Height="500" Width="400">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Product Name" />
            <TextBox x:Name="txtProductName" />

            <TextBlock Text="Product Description" Margin="0,10,0,0"/>
            <TextBox x:Name="txtProductDescription" />

            <TextBlock Text="Price" Margin="0,10,0,0"/>
            <TextBox x:Name="txtPrice" />

            <TextBlock Text="Stock" Margin="0,10,0,0"/>
            <TextBox x:Name="txtStock" />

            <TextBlock Text="Supplier" Margin="0,10,0,0"/>
            <ComboBox x:Name="cmbSupplierId" />

            <TextBlock Text="Type" Margin="0,10,0,0"/>
            <ComboBox x:Name="cmbTypeId" />

            <TextBlock Text="Box Price" Margin="0,10,0,0"/>
            <TextBox x:Name="txtBoxPrice" />

            <TextBlock Text="Year" Margin="0,10,0,0"/>
            <TextBox x:Name="txtYear" />

            <TextBlock Text="Alcohol Volume" Margin="0,10,0,0"/>
            <TextBox x:Name="txtAlcoholVolume" />

            <CheckBox x:Name="chkIsActive" Content="Is Active" Margin="0,10,0,0"/>

            <Button x:Name="btnSave" Content="Save" Click="btnSave_Click" Width="100" HorizontalAlignment="Center" Margin="20,10,0,0"/>
        </StackPanel>
    </Grid>
</Window>
