NegoSoftWPF/WPFViews/EditCustomerOrderWindow.xaml

<Window x:Class="NegoSoftWPF.WPFViews.EditCustomerOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NegoSud -- Modification Commande Client" Height="830" Width="485" ResizeMode="NoResize"
        Icon="/WPFViews/images/vin.ico" 
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource BackgroundColor}">
    <Border BorderBrush="{StaticResource BorderColor}" BorderThickness="4" Padding="20">
        <Grid Margin="10" Background="{StaticResource MenuBackgroundColor}">
            <StackPanel>
                <TextBlock Text="Modifier Commande" FontSize="18" FontWeight="Bold" Margin="0 0 0 20" Foreground="{StaticResource TextColor}"/>

                <Label Content="Client" HorizontalAlignment="Center" Foreground="{StaticResource TextColor}"/>
                <ComboBox x:Name="CustomerIdComboBox" Margin="0 0 0 10" SelectionChanged="CustomerIdSelectionChanged"/>
                <TextBlock x:Name="CustomerNameTextBlock" Margin="0 0 0 10" Foreground="{StaticResource TextColor}"/>
                <TextBlock x:Name="CustomerEmailTextBlock" Margin="0 0 0 10" Foreground="{StaticResource TextColor}"/>
                <TextBlock x:Name="CustomerPhoneTextBlock" Margin="0 0 0 10" Foreground="{StaticResource TextColor}"/>

                <Label Content="Adresse"  HorizontalAlignment="Center" Foreground="{StaticResource TextColor}"/>
                <ComboBox x:Name="AddressIdComboBox" Margin="0 0 0 10" SelectionChanged="AddressIdSelectionChanged"/>
                <Label Content="Adresse de livraison" HorizontalAlignment="Center" Foreground="{StaticResource TextColor}"/>
                <TextBlock x:Name="DeliveryStreetTextBlock" Margin="0 0 0 10" Foreground="{StaticResource TextColor}"/>
                <Label Content="Adresse de facturation" HorizontalAlignment="Center" Foreground="{StaticResource TextColor}"/>
                <TextBlock x:Name="BillingStreetTextBlock" Margin="0 0 0 10" Foreground="{StaticResource TextColor}"/>

                <Label Content="État de la commande" HorizontalAlignment="Center" Foreground="{StaticResource TextColor}"/>
                <TextBox x:Name="OrderStateTextBox" Margin="0 0 0 10"/>

                <Label Content="Total" HorizontalAlignment="Center" Foreground="{StaticResource TextColor}"/>
                <TextBox x:Name="OrderTotalTextBox" Margin="0 0 0 10"/>

                <TextBlock Text="Détails de la commande" FontSize="16" FontWeight="Bold" Margin="0 10 0 20" Foreground="{StaticResource TextColor}"/>

                <DataGrid x:Name="OrderDetailsDataGrid" AutoGenerateColumns="False" Margin="0 0 0 20" Height="150">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Produit" Binding="{Binding CodProductId}"/>
                        <DataGridTextColumn Header="Nom" Binding="{Binding Product.ProName}"/>
                        <DataGridTextColumn Header="Quantité" Binding="{Binding CodQuantity}"/>
                        <DataGridTextColumn Header="Prix" Binding="{Binding CodPrice}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Button Content="Enregistrer" Click="btnSave_Click" Margin="0 10 0 0" 
                    Style="{StaticResource RoundedButtonStyle}"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
