NegoSoftWPF/WPFViews/EditProductWindow.xaml

<Window x:Class="NegoSoftWPF.WPFViews.EditProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NegoSud -- Modification Produit" Height="710" Width="400" ResizeMode="NoResize"
        Icon="/WPFViews/images/vin.ico" 
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource BackgroundColor}">
    <Border BorderBrush="{StaticResource BorderColor}" BorderThickness="4" Padding="20">
        <Grid Margin="10" Background="{StaticResource MenuBackgroundColor}">
            <StackPanel>
                <Label Content="Nom" Margin="0,10,0,0" Foreground="{StaticResource TextColor}" HorizontalAlignment="Center"/>
                <TextBox x:Name="txtProductName" Margin="0,0,0,10"/>

                <Label Content="Description" Margin="0,10,0,0" Foreground="{StaticResource TextColor}" HorizontalAlignment="Center"/>
                <TextBox x:Name="txtProductDescription" Margin="0,0,0,10"/>

                <Label Content="Prix" Margin="0,10,0,0" Foreground="{StaticResource TextColor}" HorizontalAlignment="Center"/>
                <TextBox x:Name="txtPrice" Margin="0,0,0,10"/>

                <Label Content="Quantité" Margin="0,10,0,0" Foreground="{StaticResource TextColor}" HorizontalAlignment="Center"/>
                <TextBox x:Name="txtStock" Margin="0,0,0,10"/>

                <Label Content="Fournisseur" Margin="0,10,0,0" Foreground="{StaticResource TextColor}" HorizontalAlignment="Center"/>
                <ComboBox x:Name="cmbSupplierId" Margin="0,0,0,10"/>

                <Label Content="Type de produit" Margin="0,10,0,0" Foreground="{StaticResource TextColor}" HorizontalAlignment="Center"/>
                <ComboBox x:Name="cmbTypeId" Margin="0,0,0,10"/>

                <Label Content="Prix par boîte" Margin="0,10,0,0" Foreground="{StaticResource TextColor}" HorizontalAlignment="Center"/>
                <TextBox x:Name="txtBoxPrice" Margin="0,0,0,10"/>

                <Label Content="Année" Margin="0,10,0,0" Foreground="{StaticResource TextColor}" HorizontalAlignment="Center"/>
                <TextBox x:Name="txtYear" Margin="0,0,0,10"/>

                <Label Content="Volume d'alcool" Margin="0,10,0,0" Foreground="{StaticResource TextColor}" HorizontalAlignment="Center"/>
                <TextBox x:Name="txtAlcoholVolume" Margin="0,0,0,10"/>

                <CheckBox x:Name="chkIsActive" Content="Actif" Margin="10,10,0,0"/>

                <Button x:Name="btnSave" Content="Enregistrer" Click="btnSave_Click" 
                    Width="100" HorizontalAlignment="Center" Margin="20,10,0,0" 
                    Style="{StaticResource RoundedButtonStyle}"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
