NegoSoftWPF/WPFViews/EditCustomerWindow.xaml

<Window x:Class="NegoSoftWPF.WPFViews.EditCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NegoSud -- Modification Client" Height="470" Width="400" ResizeMode="NoResize"
        Icon="/WPFViews/images/vin.ico" 
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource BackgroundColor}">
    <Border BorderBrush="{StaticResource BorderColor}" BorderThickness="4" Padding="20">
        <Grid Margin="10" Background="{StaticResource MenuBackgroundColor}">
            <StackPanel>
                <TextBlock Text="Modifier Client" FontSize="18" FontWeight="Bold" Margin="0 0 0 20" Foreground="{StaticResource TextColor}"/>

                <Label Content="Prénom" HorizontalAlignment="Center" Foreground="{StaticResource TextColor}"/>
                <TextBox x:Name="FirstNameTextBox" Margin="0 0 0 10"/>

                <Label Content="Nom" HorizontalAlignment="Center" Foreground="{StaticResource TextColor}"/>
                <TextBox x:Name="LastNameTextBox" Margin="0 0 0 10"/>

                <Label Content="Email" HorizontalAlignment="Center" Foreground="{StaticResource TextColor}"/>
                <TextBox x:Name="EmailTextBox" Margin="0 0 0 10"/>

                <Label Content="Téléphone" HorizontalAlignment="Center" Foreground="{StaticResource TextColor}"/>
                <TextBox x:Name="PhoneTextBox" Margin="0 0 0 10"/>

                <Label Content="Utilisateur" HorizontalAlignment="Center" Foreground="{StaticResource TextColor}"/>
                <ComboBox x:Name="UserIdComboBox" Margin="0 0 0 10"/>

                <Button Content="Enregistrer" Click="btnSave_Click" Margin="0 10 0 0" 
                    Style="{StaticResource RoundedButtonStyle}"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
