NegoSoftWPF/WPFViews/EditProductWindow.xaml

<Window x:Class="NegoSoftWPF.WPFViews.EditProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Product" Height="520" Width="400" ResizeMode="NoResize">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Nom" Margin="0,10,0,0"/>
            <TextBox x:Name="txtProductName" />

            <TextBlock Text="Description" Margin="0,10,0,0"/>
            <TextBox x:Name="txtProductDescription" />

            <TextBlock Text="Prix" Margin="0,10,0,0"/>
            <TextBox x:Name="txtPrice" />

            <TextBlock Text="Quantité" Margin="0,10,0,0"/>
            <TextBox x:Name="txtStock" />

            <TextBlock Text="Fournisseur" Margin="0,10,0,0"/>
            <ComboBox x:Name="cmbSupplierId" />

            <TextBlock Text="Type de produit" Margin="0,10,0,0"/>
            <ComboBox x:Name="cmbTypeId" />

            <TextBlock Text="Prix par boîte" Margin="0,10,0,0"/>
            <TextBox x:Name="txtBoxPrice" />

            <TextBlock Text="Année" Margin="0,10,0,0"/>
            <TextBox x:Name="txtYear" />

            <TextBlock Text="Volume d'alcool" Margin="0,10,0,0"/>
            <TextBox x:Name="txtAlcoholVolume" />

            <CheckBox x:Name="chkIsActive" Content="Actif" Margin="0,10,0,0"/>

            <Button x:Name="btnSave" Content="Enregistrer" Click="btnSave_Click" Width="100" HorizontalAlignment="Center" Margin="20,10,0,0"/>
        </StackPanel>
    </Grid>
</Window>
