NegoSoftWPF/WPFViews/SupplierOrderDetailsWindow.xaml

<Window x:Class="NegoSoftWPF.WPFViews.SupplierOrderDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NegoSud -- Détails Commande Fournisseur" Height="770" Width="440" ResizeMode="NoResize"
        Icon="/WPFViews/images/vin.ico" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <StackPanel>
            <TextBlock Text="Détails de la Commande" FontSize="18" FontWeight="Bold" Margin="0 0 0 20"/>

            <Label Content="Fournisseur :"/>
            <TextBlock x:Name="SupplierNameTextBlock" Margin="0 0 0 10"/>
            <TextBlock x:Name="SupplierEmailTextBlock" Margin="0 0 0 10"/>
            <TextBlock x:Name="SupplierPhoneTextBlock" Margin="0 0 0 10"/>

            <Label Content="Date de Commande :"/>
            <TextBlock x:Name="OrderDateTextBlock" Margin="0 0 0 10"/>

            <Label Content="Adresse de Livraison :"/>
            <TextBlock x:Name="DeliveryAddressTextBlock" Margin="0 0 0 10"/>

            <Label Content="Adsresse de Facturation :"/>
            <TextBlock x:Name="BillingAddressTextBlock" Margin="0 0 0 10"/>

            <Label Content="État de la Commande :"/>
            <TextBlock x:Name="OrderStateTextBlock" Margin="0 0 0 10"/>

            <Label Content="Total :"/>
            <TextBlock x:Name="OrderTotalTextBlock" Margin="0 0 0 10"/>

            <TextBlock Text="Détails des Lignes de Commande" FontSize="16" FontWeight="Bold" Margin="0 10 0 20"/>

            <DataGrid x:Name="OrderDetailsDataGrid" AutoGenerateColumns="False" Margin="0 0 0 20" Height="150">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Produit" Binding="{Binding SodProductId}"/>
                    <DataGridTextColumn Header="Nom" Binding="{Binding Product.ProName}"/>
                    <DataGridTextColumn Header="Quantité" Binding="{Binding SodQuantity}"/>
                    <DataGridTextColumn Header="Prix" Binding="{Binding SodPrice}"/>
                </DataGrid.Columns>
            </DataGrid>

            <Button Content="Fermer" Click="btnClose_Click" Margin="0 10 0 0"/>
        </StackPanel>
    </Grid>
</Window>
